PORT=3000
FILE_UPLOAD_PATH=uploads/
FILE_SIZE=100
VIDEO_INPUT_PATH=videos/input/
VIDEO_OUTPUT_PATH=videos/output/
FFMPEG_PATH=C:\\Program Files\\ffmpeg-20171105-6ea7711-win64-static\\bin\\ffmpeg.exe
FFPROBE_PATH=C:\\Program Files\\ffmpeg-20171105-6ea7711-win64-static\\bin\\ffprobe.exe
